.loading-page {
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background: #14cf93;
    z-index: 500;
    .dimmed {
        width: 100%;
        height: 100%;
        padding-top: 50px;
        background: #161616;
    }
    .copy {
        .text-box {
            display: flex;
            justify-content: center;
            overflow: hidden;
            .text {
                font-size: 12px;
                color: #fff;
            }
        }
    }
    .title {
        @include positionCenter;
        display: flex;
        overflow: hidden;
        font-size: 80px;
        line-height: 130%;
        .text {
            color: #fff;
            &.margin {
                margin-left: 17px;
            }
        }
        .text-point {
            font-family: $font-ma;
            color: #14cf93;
            margin: 0 17px;
        }
    }
    .loading-ico {
        position: absolute;
        bottom: 5vh;
        left: 50%;
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        z-index: 10;
        &::after {
            content: " ";
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-color: #fff transparent;
            border-style: solid;
            border-width: 2px;
            animation: lds-dual-ring 1.2s linear infinite;
        }
    }
}
.sc-create {
    @include mobile {
        background: #151515;
    }
    .group-title {
        position: relative;
        padding: 24vh 5vw 0;
        @include mobile {
            padding: 16vh 0 0 7vw;
        }
        .text-box {
            display: flex;
            overflow: hidden;
            font-size: 13vw;
            color: #383838;
            @include mobile {
                font-size: 20vw;
                letter-spacing: -4px;
                color: #fff;
            }
            .visual {
                &.mobile {
                    @include mobile {
                        display: flex;
                        align-items: center;
                        justify-content: end;
                    }
                }
            }
            .mobile-line {
                @include mobile {
                    display: inline-block;
                    width: 15vw;
                    height: 6px;
                    margin-right: 3vw;
                    background: #14cf93;
                }
            }
            &.bottom {
                display: flex;
                justify-content: end;
                align-items: center;
                @include mobile {
                    display: block;
                }
            }
        }
        svg#Visual {
            width: 24vw;
            margin-right: 10px;
            @include mobile {
                width: 35vw;
                margin-right: 4vw;
            }
        }
    }
    .arrow-ico {
        position: absolute;
        bottom: 1.5vw;
        left: 5vw;
        img {
            width: 4.2vw;
        }
        @include mobile {
            display: none;
        }
    }
    .sub-title {
        position: absolute;
        display: flex;
        gap: 10vw;
        top: 30vh;
        right: 10vw;
        @include mobile {
            top: 58vh;
            left: 7vw;
        }
        .desc-box {
            display: flex;
            overflow: hidden;
        }
        .desc {
            font-size: 12px;
            color: #a2a2a2;
        }
        .i {
            font-family: $font-ma;
        }
    }
    .group-info {
        padding-top: 27vh;
        @include mobile {
            padding-top: 20vh;
        }
    }
    .top-area {
        display: flex;
        justify-content: space-between;
        padding: 0 5vw;
        @include mobile {
            flex-direction: column-reverse;
            align-items: center;
        }
    }
    .left-area {
        width: 30%;
        padding: 30vh 0;
        @include mobile {
            width: 100%;
            padding: 85vh 0 10vh;
        }
        .mobile-text {
            display: none;
            @include mobile {
                display: block;
                font-size: 12px;
                color: #a2a2a2;
                margin-bottom: 25px;
                padding-left: 2vw;
            }
        }
        .text {
            display: flex;
            overflow: hidden;
            font-size: 2.2vw;
            color: #414141;
        }
        .desc {
            display: block;
            @include mobile {
                display: inline-block;
                font-size: 31px;
                color: #fff;
                padding-left: 2vw;
            }
        }
        .point {
            font-family: $font-ma;
            color: #14cf93;
        }
        .link-contact {
            display: none;
            @include mobile {
                display: flex;
                align-items: center;
                padding: 10vw 0 0 5vw;
            }
            .text {
                @include mobile {
                    margin-left: 15px;
                    color: #fff;
                    text-decoration: underline;
                }
            }
        }
    }
    .right-area {
        width: 70%;
        position: relative;
        @include mobile {
            width: 100%;
            background: #f00;
        }
    }
    .img-box {
        position: absolute;
        width: 30vw;
        border-radius: 30px;
        overflow: hidden;
        filter: saturate(0);
        transition: filter 0.5s;
        @include mobile {
            width: 65vw;
        }
        &:hover {
            filter: saturate(1);
        }
        img {
            width: 100%;
            height: 100%;
        }
        &.img01 {
            right: 5vw;
            top: 12vw;
            transform: rotate(-10deg);
            z-index: 3;
            @include mobile {
                top: 30vw;
                right: 0;
                transform: rotate(5deg);
            }
        }
        &.img02 {
            right: 12vw;
            top: 6vw;
            transform: rotate(-15deg);
            z-index: 2;
            @include mobile {
                top: 15vw;
                transform: rotate(0deg);
            }
        }
        &.img03 {
            right: 19vw;
            top: 0;
            transform: rotate(-20deg);
            z-index: 1;
            @include mobile {
                left: 0;
                transform: rotate(-5deg);
            }
        }
    }
    .line-bg {
        position: relative;
        background: #f2f2f2;
        height: 20vh;
        &::after {
            content: "";
            position: absolute;
            background: url('https://abhishekjha.me/rip.f6d7c4dd.svg');
            width: 100%;
            height: 150px;
            top: -10vh;
            left: 0;
            transform: rotate(180deg);
            background-size: cover;
        }
        @include mobile {
            display: none;
        }
    }
}
.sc-works {
    background: #f2f2f2;
    @include mobile{
        background: #282828;
    }
    .top-area {
        position: relative;
        width: 100%;
        padding: 0 5vw 0 7vw;
        .arrow-ico {
            position: absolute;
            top: 14vw;
            left: 5vw;
            @include mobile {
                top: 25vw;
                left: 7vw;
            }
            svg {
                @include mobile {
                    stroke: #fff;
                }
            }
        }
        .text-box {
            padding: 20vw 0 10vw 13vw;
            @include mobile {
                padding: 40vw 0 20vw 0;
            }
        }
        .desc {
            font-size: 12px;
            color: #a2a2a2;
            @include mobile {
                display: block;
                padding-left: 15vw;
            }
        }
        .text {
            margin-top: 25px;
            font-size: 20px;
            color: #414141;
            @include mobile {
                color: #fff;
                padding-left: 15vw;
            }
        }
        .underline {
            width: 100%;
            height: 2px;
            margin-top: 150px;
            background-color: rgba(65,65,65,.3);
            @include mobile {
                height: 1px;
                margin-top: 100px;
                background-color: rgba(150,148,148,.4);
            }
        }
    }
    .group-title {
        display: flex;
        justify-content: space-between;
        padding-left: 17.6vw;
        margin-bottom: 22vh;
        @include mobile {
            display: block;
            padding: 0 5vw 0 7vw;
            margin-bottom: 10vh;
        }
        .title {
            display: flex;
            overflow: hidden;
            &>* {
                color: #383838;
                line-height: 1;
                font-size: 9vw;
                @include mobile {
                    display: none;
                }
            }
        }
        .point {
            color: #14cf93;
            font-family: $font-ma;
        }
        .num {
            color: #414141;
            font-size: 1.2vw;
        }
        .mobile-box {
            display: none;
            @include mobile {
                display: block;
                position: relative;
                width: 100%;
            }
            .mtxt {
                @include mobile {
                    display: block;
                    color: #fff;
                    font-size: 15vw;
                    line-height: 90%;
                }
                &.m02 {
                    @include mobile {
                        text-align: right;
                    }
                }
            }
        }
        .arrow-ico {
            display: flex;
            align-items: end;
            margin-bottom: 20px;
            padding-right: 10vw;
            @include mobile {
                display: block;
                padding-left: 6vw;
                padding-top: 10vw;
            }
            .o-ui-arrow {
                transform: rotate(90deg);
                @include mobile {
                    transform: rotate(45deg);
                    stroke: #fff;
                }
            }
        }
    }
    .group-contents {
        position: relative;
        width: 100%;
        height: 167vw;
        padding: 0 5vw;
        @include mobile {
            position: static;
            height: auto;
        }
        .img-area {
            position: absolute;
            margin-bottom: 50px;
            @include mobile {
                position: relative;
            }
            &.img-area01 {
                top: 0;
                left: 5vw;
                height: 45vw;
                width: 50%;
                @include mobile {
                    width: 100%;
                    height: 50vh;
                    top: 0;
                    left: 0;
                    margin-bottom: 50px;
                }
            }
            &.img-area02 {
                width: 30%;
                height: 32vw;
                right: 8vw;
                top: 13vw;
                @include mobile {
                    width: 100%;
                    height: 50vh;
                    top: 0;
                    left: 0;
                    margin-bottom: 50px;
                }
            }
            &.img-area03 {
                width: 60%;
                height: 50vw;
                top: 52vw;
                left: 20vw;
                margin: 0 auto;
                @include mobile {
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 50vh;
                    margin-bottom: 50px;
                }
            }
            &.img-area04 {
                width: 30%;
                bottom: 0;
                left: 5vw;
                height: 30vw;
                @include mobile {
                    top: 0;left: 0;
                    width: 100%;
                    height: 50vh;
                    margin-bottom: 50px;
                }
            }
            &.img-area05 {
                bottom: 10vw;
                right: 5vw;
                width: 53%;
                height: 45vw;
                @include mobile {
                    top: 0;left: 0;
                    width: 100%;
                    height: 50vh;
                    margin-bottom: 50px;
                }
            }
            img {
                width: 100%;
                height: 110vh;
                object-fit: cover;
                object-position: 0px -200px;
                @include mobile {
                    height: 100%;
                    object-position: 0 0;
                }
            }
        }
        .link-works {
            display: block;
            width: 100%;
            height: 100%;
        }
        .img-box {
            border-radius: 50px;
            overflow: hidden;
            width: 100%;
            height: 100%;
            img {
                width: 120%;
                height: 120%;
                object-fit: cover;
            }
        }
        .text-box {
            position: absolute;
            left: 20px;
            bottom: 20px;
        }
        .hide-box {
            .desc {
                display: block;
                width: max-content;
                padding: 12px 30px;
                font-size: 10px;
                background: #fff;
                color: #282828;
                margin: 10px 0;
            }
        }
        .open-box {
            display: flex;
            align-items: center;
        }
        .desc {
            background: #fff;
            padding: 15px 55px;
            border-radius: 200px;
            color: #282828;
            margin-right: 12px;
            font-size: 36px;
            @include tablet {
                padding: 14px 38px;
                font-size: 22px;
            }
        }
        .point {
            font-family: $font-ma;
        }
        .arrow {
            padding: 24px;
            border-radius: 50%;
            background: #fff;
            @include tablet {
                padding: 18px;
            }
            svg#arrow {
                width: 24px;
                @include tablet {
                    width: 18px;
                }
            }
        }
    }
    .group-bottom {
        .text-box {
            padding-left: 65%;
            padding-top: 15%;
            padding-bottom: 10%;
            @include mobile {
                width: max-content;
                margin: 0 auto;
                padding: 15vw 0 20vw;
            }
        }
        .desc {
            display: block;
            margin-bottom: 25px;
            font-size: 12px;
            color: #a2a2a2;
        }
        .link-site {
            position: relative;
            display: block;
            width: max-content;
            margin: 5px 0;
            font-size: 20px;
            color: #383838;
            @include mobile {
                color: #fff;
            }
            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background: #383838;
            }
            &::after {
                content: "🡥";
                display: inline-block;
                width: 10px;
                height: 10px;
                padding-left: 5px;
                opacity: 0;
                transition: .6s;
                color: #14cf93;
                transition-timing-function: cubic-bezier(0,.89,.41,1);
                transform: translateY(-4px);
            }
            &:hover::after{
                opacity: 1;
            }
        }
        .btn-box {
            padding-bottom: 7%;
        }
        .link-book {
            display: block;
            width: 90%;
            margin: 0 auto;
            border-radius: 200px;
            border: 1px solid rgba(150,148,148,.4);
            text-align: center;
            font-size: 20px;
            color: #414141;
            padding: 24px;
            .i {font-family: $font-ma;}
            @include mobile {
                color: #fff;
                margin-bottom: 50px;
            }
        }
        .line-bg {
            position: relative;
            @include mobile {
                display: none;
            }
            &::after {
                content: "";
                position: absolute;
                background: url('https://abhishekjha.me/rip.f6d7c4dd.svg');
                width: 100%;
                height: 150px;
                top:-5vw;
                left: 0;
                background-size: cover;
            }
        }
    }
}
.sc-honors {
    padding-top: 150px;
    padding-bottom: 200px;
    @include mobile {
        background: #151515; 
        padding-bottom: 130px; 
    }
    .group-title {
        position: relative;
        display: flex;
        align-items: end;
        margin: 0 5vw;
        padding-bottom: 20vh;
        @include mobile {
            display: block;
            padding-bottom: 60px;
        }
        .text {
            color: #383838;
            line-height: 1;
            font-size: 9vw;
            @include mobile {
                font-size: 15vw;
                color: #fff;
            }
        }
        .point {
            color: #14cf93;
            font-family: $font-ma;
        }
        .sub-title {
            padding-left: 20vw;
            @include mobile {
                padding-left: 30vw;
                padding-top: 40px;
            }
            .desc {
                font-size: 12px;
                color: #a2a2a2;
            }
            .i {font-family: $font-ma;}
        }
        .arrow-ico {
            position: absolute;
            left: 0;
            bottom: 0;
            @include mobile {
                display: none;
            }
        }
    }
    .group-contents {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 5vw;
        @include mobile {
            flex-direction: column-reverse;
        }
    }
    .left-area {
        width: 20%;
        @include mobile {
            width: 100%;
        }
    }
    .m-arrow-ico {
        display: none;
        @include mobile {
            display: block;
            float: right;
            svg {
                stroke: #fff;
                transform: rotate(90deg);
            }
        }
    }
    .link-my {
        display: block;
        @include mobile {
            display: block;
            padding-top: 80px;
        }
        .desc {
            display: block;
            margin-bottom: 25px;
            font-size: 12px;
            color: #a2a2a2;
        }
        .text {
            font-size: 25px;
            color: #414141;
            padding-bottom: 20px;
            font-weight: 500;
            @include mobile {
                color: #fff;
            }
        }
        img {
            border-radius: 18px;
        }
        .info-text {
            display: block;
            padding-top: 20px;
            font-size: 12px;
            color: #a2a2a2;
            @include mobile {
                width: 80%;
            }
        }
    }
    .right-area {
        width: 64%;
        @include mobile {
            width: 100%;
            margin-bottom: 100px;
        }
    }
    .list-honors {}
    .item-honors {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0;
        border-bottom: 1px solid rgba(65,65,65,.3);
        .desc {
            font-size: 10px;
            color: #a2a2a2;
        }
        .i {font-family: $font-ma;font-weight: 500;}
        .text-box {
            display: flex;
            overflow: hidden;
            margin-left: -8vw;
            width: 20vw;
            @include mobile {
                width: 50vw;
            }
        }
        .tit {
            font-size: 30px;
            font-weight: 500;
            color: #414141;
            @include mobile {
                font-size: 22px;
                color: #fff;
                width: 200px;
                margin-left: 50px;
            }
        }
        .arrow-box {
            display: flex;
            overflow: hidden;
        }
        .link-honors {
            position: relative;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: #414141;
            transition: transform 0.2s;
            @include mobile {
                background: #fff;
            }
            &:hover {
                transform: rotate(-45deg);
            }
            img {
                @include positionCenter;
                filter: invert(1);
                @include mobile {
                    filter: invert(0);
                }
            }
        }
    }
}
