<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <header class="header">
                <nav class="gnb" role="navigation">
                    <ul class="gnb-list">
                        <li class="gnb-item">
                            <a href="#" class="link-gnb">ABHISHEK JHA</a>
                        </li>
                        <li class="gnb-item mobile">
                            <a href="#" class="link-gnb">PLAYBOOK</a>
                        </li>
                        <li class="gnb-item mobile">
                            <a href="#" class="link-gnb">SOCIALS</a>
                        </li>
                        <li class="gnb-item">
                            <a href="#" class="link-gnb">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main class="container">
                <div class="loading-page">
                    <div class="dimmed">
                        <p class="copy">
                            <span class="text-box">
                                <span class="text c01">DESIGN PORTFOLIO</span>
                            </span>
                            <span class="text-box">
                                <span class="text c02">©2022</span>
                            </span>
                        </p>
                        <h2 class="title">
                            <span class="text t01">Abhishek<span class="text-point">Jha</span></span>
                            <span class="text t02">is</span>
                            <span class="text t03 margin">a</span>
                        </h2>
                        <div class="loading-ico"></div>
                    </div>
                </div>
                <section class="sc-create">
                    <h2 class="blind">Creative Visual Designer 소개</h2>
                    <div class="group-title">
                        <p class="title">
                            <span class="text-box"><span class="text">Creative</span></span>
                            <span class="text-box bottom">
                                <span class="visual mobile">
                                    <span class="mobile-line"></span>
                                    <svg id="Visual" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 35 870 305">
                                        <defs>
                                            <clipPath id="clip-path" transform="translate(31.09 32.56)">
                                                <path id="dot_clip" d="M250.12,82.48c1.15-15.33,9.2-33.72,13.79-44.83l-1.15-.77-30.27,10c-5.36,4.6-9.2,21.46-4.6,30.65C235.18,79.41,244.38,80.94,250.12,82.48Z" fill="none"></path>
                                            </clipPath>
                                            <clipPath id="clip-path-2" transform="translate(31.09 32.56)">
                                                <path id="l_clip" d="M794.74,18,754.13,32.57,753,29.5,829.23,0l4.6,5.75L748,285.44l39.46-17.24.77,2.3-52.88,26.44c-7.66-2.3-13.41-9.2-21.07-19.92Z" fill="none"></path>
                                            </clipPath>
                                            <clipPath id="clip-path-3" transform="translate(31.09 32.56)">
                                                <path id="i_clip" d="M207.78,123.76l-32.18,9.58-.77-2.3,66.28-21.84,4.21.77L192.45,286.22l39.46-19.92,1.15,2.3L183.25,297c-9.2-6.9-13.79-11.88-20.69-23.37Z" fill="none"></path>
                                            </clipPath>
                                            <clipPath id="clip-path-4" transform="translate(31.09 32.56)">
                                                <path id="a_clip" d="M654.51,105.36c14.56-1.92,41,7.66,54,14.18L661,277.78l38.7-16.09v3.06l-72.8,32.18c-1.92-1.53-5.37-4.6-6.13-6.9l46.36-150.58H666c-11.88,29.89-78.16,131.42-95.4,154.41-21.84-3.83-35.25-29.5-35.25-49.43C535.35,182,626.93,106.9,654.51,105.36ZM583.25,263.22c3.07-1.15,67.82-95.79,78.93-123.76l4.21-8.05c-10.35-6.13-23-11.11-36.78-9.58-18.39,0-57.09,85.44-57.09,118C572.52,252.88,575.58,262.07,583.25,263.22Z" fill="none"></path>
                                            </clipPath>
                                            <clipPath id="clip-path-5" transform="translate(31.09 32.56)">
                                                <path id="u_clip" d="M409.3,116.09l-36.4,18.39-1.53-2.3L420,106.13c9.58,3.83,16.48,10.34,22.22,19.16,0,22.22-44.45,128-44.45,141.38,0,6.51,3.06,10,10,11.49,2.68-.38,65.14-92.34,94.64-156.71l3.45-8,39.08-2.68L493.21,277l37.16-14.56.38,2.3L459.1,296.93c-1.91-1.53-5.36-4.6-6.13-6.9l54-168.57h-1.15c-29.5,66.67-87.74,173.18-113.41,175.48-19.16-8.05-28.74-12.64-28.74-30.27C363.71,243.68,408.54,128.35,409.3,116.09Z" fill="none"></path>
                                            </clipPath>
                                            <clipPath id="clip-path-6" transform="translate(31.09 32.56)">
                                                <path id="s_clip" d="M286.7,275.1c15.71,0,31.8-6.9,39.85-18,3.83-31-60.92-51.34-55.94-93.87,3.83-29.12,41.38-64.37,72-64.37,14.56,0,30.65,1.53,35.25,10.34l-7.66,24.52h-2.68c-12.64-10.34-29.12-22.61-37.93-22.61-18.39,0-29.12,9.58-38.7,20.31,0,37.17,57.47,67.43,55.56,83.91-5.36,41.76-36.78,69-78.16,78.54-13,3.07-41.38-10-41.76-24.52l20.31-17.62C255.67,265.14,273.68,273.57,286.7,275.1Z" fill="none"></path>
                                            </clipPath>
                                            <clipPath id="clip-path-7" transform="translate(31.09 32.56)">
                                                <path id="v_clip" d="M197.77,86c-16,78.5-114.7,181.76-183.67,222.16a3.33,3.33,0,0,1-3-3.43c4.57-2.67,9.15-5.72,14.1-9.15-11-5-19.43-16.76-25.15-33.15L69.35,43.72,22.86,64.3,21,59.35l80-36.58,4.57-2.29c3.43,2.29,5.33,6.1,4.57,11.81-12.56,71.64-56,176.81-73.91,248.07a5.41,5.41,0,0,0,3.43,4.95c67.45-51.06,141.75-140.61,149-213.77-11.43-15.24-30.48-31.25-46.49-29,0-3.43,25.91-30.87,28.2-30.87,13,0,33.15,12.19,33.15,38.87C203.48,60.49,201.2,71.92,197.77,86Z" fill="none"></path>
                                            </clipPath>
                                        </defs>
                                        <g id="dot">
                                            <g clip-path="url(#clip-path)">
                                                <path id="dot_path" d="M235.53,91.06s-3.65-21.72,18.78-61" transform="translate(31.09 32.56)" fill="none" stroke="#14cf93" stroke-miterlimit="10" stroke-width="34" style="stroke-dashoffset: 0; stroke-dasharray: none;"></path>
                                            </g>
                                        </g>
                                        <g id="l"><g clip-path="url(#clip-path-2)"><polyline id="l_path" points="820.4 302.62 755.9 334.12 843.9 39.12 784.4 63.62" fill="none" stroke="#14cf93" stroke-miterlimit="10" stroke-width="42" style="stroke-dashoffset: 0; stroke-dasharray: none;"></polyline></g></g>
                                        <g id="i"><g clip-path="url(#clip-path-3)"><polyline id="i_path" points="207.9 165.12 254.9 147.12 201.9 329.12 262.9 299.12" fill="none" stroke="#14cf93" stroke-miterlimit="10" stroke-width="42" style="stroke-dashoffset: 0; stroke-dasharray: none;"></polyline></g></g>
                                        <g id="a"><g clip-path="url(#clip-path-4)"><path id="a_path" d="M671.81,121.56l-104,173s-28-39-5-98,114.34-107,123.5-80.5c9,26-49.5,180.5-49.5,180.5l67.5-35.5" transform="translate(31.09 32.56)" fill="none" stroke="#14cf93" stroke-miterlimit="10" stroke-width="42" style="stroke-dashoffset: 0; stroke-dasharray: none;"></path></g></g>
                                        <g id="u"><g clip-path="url(#clip-path-5)"><path id="u_path" d="M371.81,132.56l64-31-68,200,34-7s80-120,109-181l15-4-55,187,60-33" transform="translate(31.09 32.56)" fill="none" stroke="#14cf93" stroke-miterlimit="10" stroke-width="42" style="stroke-dashoffset: 0; stroke-dasharray: none;"></path></g></g>
                                        <g id="s"><g clip-path="url(#clip-path-6)"><path id="s_path" d="M232.31,261.06s20.5,20.5,32.5,22.5,57-6,69-39-53-64-53-82c0,0,19.5-74.5,97.5-41.5" transform="translate(31.09 32.56)" fill="none" stroke="#14cf93" stroke-miterlimit="10" stroke-width="42" style="stroke-dashoffset: 0; stroke-dasharray: none;"></path></g></g>
                                        <g id="V"><g clip-path="url(#clip-path-7)"><path id="v_path" d="M21.31,59.06l71-32-5,26L26,246.56l-8.69,57.5s85-71,122-114c28-34,100.21-133.4,12-171" transform="translate(31.09 32.56)" fill="none" stroke="#14cf93" stroke-miterlimit="10" stroke-width="70" style="stroke-dashoffset: 0; stroke-dasharray: none;"></path></g></g>
                                    </svg>
                                </span>
                                <span class="text">Designer</span>
                            </span>
                        </p>
                        <div class="arrow-ico">
                            <img src="https://abhishekjha.me/down-arrow.040970d7.svg" alt="arrow">
                        </div>
                        <p class="sub-title">
                            <span class="text-area">
                                <span class="desc-box">
                                    <span class="desc">CURRENTLY AVAILABLE<span class="i">FOR</span><br></span>
                                </span>
                                <span class="desc-box">
                                    <span class="desc">FREELANCE WORLDWIDE</span>
                                </span>
                            </span>
                            <span class="text-area">
                                <span class="desc-box">
                                    <span class="desc">MY LOCAL TIME 13:29</span>
                                </span>
                                <span class="desc-box">
                                    <span class="desc">GMT (+5:30)</span>
                                </span>
                            </span>
                        </p>
                    </div>
                    <div class="group-info">
                        <div class="top-area">
                            <div class="left-area">
                                <p class="mobile-text">ABOUT MYSELF</p>
                                <div class="text-box">
                                    <p class="text"><span class="desc">I AM ABHISHEK JHA, I</span></p>
                                    <p class="text"><span class="desc">CREATE <span class="point">Unconventional</span></span></p>
                                    <p class="text"><span class="desc">YET FUNCTIONAL &</span></p>
                                    <p class="text"><span class="desc">VISUALLY PLEASING</span></p>
                                    <p class="text"><span class="desc">INTERFACES FOR THE</span></p>
                                    <p class="text"><span class="desc">MOBILE AND WEB.</span></p>
                                </div>
                                <a href="#" class="link-contact">
                                    <img src="https://abhishekjha.me/contact-icon.dee7a034.svg" alt="">
                                    <span class="text">CONTACT</span>
                                </a>
                            </div>
                            <div class="right-area">
                                <div class="img-box img01">
                                    <img src="./images/sc1-img01.png" alt="">
                                </div>
                                <div class="img-box img02">
                                    <img src="./images/sc1-img02.png" alt="">
                                </div>
                                <div class="img-box img03">
                                    <img src="./images/sc1-img03.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="line-bg"></div>
                    </div>
                </section>
                <section class="sc-works">
                    <h2 class="blind">나의 작업 소개</h2>
                    <div class="top-area">
                            <div class="arrow-ico">
                                <svg class="o-desktop o-ui-arrow" width="64" height="64" viewBox="0 0 64 64" fill="none" stroke="rgba(65,65,65,.3)" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.10162 3.10156L62.9999 62.9999" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M63 1.00001L63 63L0.999989 63" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>
                            <div class="text-box">
                                <span class="desc">THINGS I CAN HELP YOU<br>WITH.</span>
                                <p class="text">
                                    WEB & MOBILE / UI&UX /<br>
                                    BRANDING / FRONT-END<br>
                                    DEVELOPMENT
                                </p>
                                <div class="underline"></div>
                            </div>
                        </div>
                    <div class="group-title">
                        <p class="title">
                            <span class="text">Feat</span>
                            <span class="txt">Wo<span class="point">r</span>ks <span class="num">(05)</span></span>
                            <span class="mobile-box">
                                <span class="mtxt">Feat</span>
                                <span class="mtxt m02">Wo<span class="point">r</span>ks</span>
                            </span>
                        </p>
                        <div class="arrow-ico">
                            <svg class="o-desktop o-ui-arrow" width="64" height="64" viewBox="0 0 64 64" fill="none" stroke="rgba(65,65,65,.3)" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.10162 3.10156L62.9999 62.9999" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M63 1.00001L63 63L0.999989 63" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="group-contents">
                        <div class="img-area img-area01">
                            <a href="" class="link-works">
                                <div class="img-box">
                                    <img src="./images/sc2-img01.png" alt="" data-obj="0">
                                </div>
                                <div class="text-box">
                                    <span class="hide-box">
                                        <span class="desc">YEAR: 2020</span>
                                        <span class="desc">ROLE: UI/UX AND FRONT-END DEV</span>
                                    </span>
                                    <span class="open-box">
                                        <span class="desc">Ae<span class="point">i</span>zei</span>
                                        <span class="arrow">
                                            <svg id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.56 9.56"> <line id="line1" x1="0.27" y1="9.29" x2="9.18" y2="0.38" fill="#4e4e4e" stroke="#4e4e4e" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: -13.6006; stroke-dasharray: 0px, 23.6006px;"></line> <line id="line2" x1="0.27" y1="9.29" x2="9.18" y2="0.38" fill="#4e4e4e" stroke="#4e4e4e" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: 0; stroke-dasharray: none;"></line> <polyline id="arrow-head-1" points="5.01 0.38 9.18 0.38 9.18 4.55" fill="none" stroke="#4e4e4e" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: -9.34; stroke-dasharray: 0px, 19.34px;"></polyline> <polyline id="arrow-head-2" points="5.01 0.38 9.18 0.38 9.18 4.55" fill="none" stroke="#4e4e4e" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: 0; stroke-dasharray: none;"></polyline> </svg>
                                        </span>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="img-area img-area02">
                            <a href="" class="link-works">
                                <div class="img-box">
                                    <img src="./images/sc2-img02.png" alt="" data-obj="0">
                                </div>
                                <div class="text-box">
                                    <span class="hide-box">
                                        <span class="desc">YEAR: 2021</span>
                                        <span class="desc">ROLE: UI/UX, BRANDING</span>
                                    </span>
                                    <span class="open-box">
                                        <span class="desc">D<span class="point">i</span>splay</span>
                                        <span class="arrow">
                                            <svg id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.56 9.56"> <line id="line1" x1="0.27" y1="9.29" x2="9.18" y2="0.38" fill="#4e4e4e" stroke="#4e4e4e" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: -13.6006; stroke-dasharray: 0px, 23.6006px;"></line> <line id="line2" x1="0.27" y1="9.29" x2="9.18" y2="0.38" fill="#4e4e4e" stroke="#4e4e4e" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: 0; stroke-dasharray: none;"></line> <polyline id="arrow-head-1" points="5.01 0.38 9.18 0.38 9.18 4.55" fill="none" stroke="#4e4e4e" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: -9.34; stroke-dasharray: 0px, 19.34px;"></polyline> <polyline id="arrow-head-2" points="5.01 0.38 9.18 0.38 9.18 4.55" fill="none" stroke="#4e4e4e" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: 0; stroke-dasharray: none;"></polyline> </svg>
                                        </span>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="img-area img-area03">
                            <a href="" class="link-works">
                                <div class="img-box">
                                    <img src="./images/sc2-img03.png" alt="" data-obj="0">
                                </div>
                                <div class="text-box">
                                    <span class="hide-box">
                                        <span class="desc">YEAR: 2021</span>
                                        <span class="desc">ROLE: UI/UX AND FULL STACK DEV</span>
                                    </span>
                                    <span class="open-box">
                                        <span class="desc">Q<span class="point">u</span>aive</span>
                                        <span class="arrow">
                                            <svg id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.56 9.56"> <line id="line1" x1="0.27" y1="9.29" x2="9.18" y2="0.38" fill="#4e4e4e" stroke="#4e4e4e" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: -13.6006; stroke-dasharray: 0px, 23.6006px;"></line> <line id="line2" x1="0.27" y1="9.29" x2="9.18" y2="0.38" fill="#4e4e4e" stroke="#4e4e4e" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: 0; stroke-dasharray: none;"></line> <polyline id="arrow-head-1" points="5.01 0.38 9.18 0.38 9.18 4.55" fill="none" stroke="#4e4e4e" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: -9.34; stroke-dasharray: 0px, 19.34px;"></polyline> <polyline id="arrow-head-2" points="5.01 0.38 9.18 0.38 9.18 4.55" fill="none" stroke="#4e4e4e" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: 0; stroke-dasharray: none;"></polyline> </svg>
                                        </span>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="img-area img-area04">
                            <a href="" class="link-works">
                                <div class="img-box">
                                    <img src="./images/sc2-img04.png" alt="" data-obj="0">
                                </div>
                                <div class="text-box">
                                    <span class="hide-box">
                                        <span class="desc">YEAR: 2021</span>
                                        <span class="desc">ROLE: UI/UX AND FRONT-END DEV</span>
                                    </span>
                                    <span class="open-box">
                                        <span class="desc">M<span class="point">u</span>teza</span>
                                        <span class="arrow">
                                            <svg id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.56 9.56"> <line id="line1" x1="0.27" y1="9.29" x2="9.18" y2="0.38" fill="#4e4e4e" stroke="#4e4e4e" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: -13.6006; stroke-dasharray: 0px, 23.6006px;"></line> <line id="line2" x1="0.27" y1="9.29" x2="9.18" y2="0.38" fill="#4e4e4e" stroke="#4e4e4e" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: 0; stroke-dasharray: none;"></line> <polyline id="arrow-head-1" points="5.01 0.38 9.18 0.38 9.18 4.55" fill="none" stroke="#4e4e4e" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: -9.34; stroke-dasharray: 0px, 19.34px;"></polyline> <polyline id="arrow-head-2" points="5.01 0.38 9.18 0.38 9.18 4.55" fill="none" stroke="#4e4e4e" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: 0; stroke-dasharray: none;"></polyline> </svg>
                                        </span>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="img-area img-area05">
                            <a href="" class="link-works">
                                <div class="img-box">
                                    <img src="./images/sc2-img05.png" alt="" data-obj="0">
                                </div>
                                <div class="text-box">
                                    <span class="hide-box">
                                        <span class="desc">YEAR: 2021</span>
                                        <span class="desc">ROLE: UI/UX</span>
                                    </span>
                                    <span class="open-box">
                                        <span class="desc">Vis<span class="point"> a </span>Via</span>
                                        <span class="arrow">
                                            <svg id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.56 9.56"> <line id="line1" x1="0.27" y1="9.29" x2="9.18" y2="0.38" fill="#4e4e4e" stroke="#4e4e4e" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: -13.6006; stroke-dasharray: 0px, 23.6006px;"></line> <line id="line2" x1="0.27" y1="9.29" x2="9.18" y2="0.38" fill="#4e4e4e" stroke="#4e4e4e" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: 0; stroke-dasharray: none;"></line> <polyline id="arrow-head-1" points="5.01 0.38 9.18 0.38 9.18 4.55" fill="none" stroke="#4e4e4e" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: -9.34; stroke-dasharray: 0px, 19.34px;"></polyline> <polyline id="arrow-head-2" points="5.01 0.38 9.18 0.38 9.18 4.55" fill="none" stroke="#4e4e4e" stroke-linecap="round" stroke-miterlimit="10" stroke-width="0.75" style="stroke-dashoffset: 0; stroke-dasharray: none;"></polyline> </svg>
                                        </span>
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div><!-- group-contents -->
                    <div class="group-bottom">
                        <div class="text-box">
                            <span class="desc">ARCHIVE</span>
                            <a href="" class="link-site">NORTH OF ZERO</a>
                            <a href="" class="link-site">PULSE</a>
                            <a href="" class="link-site">PHOTO FOLIO</a>
                            <a href="" class="link-site">SPRINGFLATS STAY</a>
                            <a href="" class="link-site">CHUU</a>
                            <a href="" class="link-site">STREY</a>
                            <a href="" class="link-site">ABUDEZO</a>
                            <a href="" class="link-site">2020 PORTFOLIO</a>
                        </div>
                        <div class="btn-box">
                            <a href="#" class="link-book">See P<span class="i">l</span>aybook</a>
                        </div>
                        <div class="line-bg">
        
                        </div>
                    </div>
                </section>
                <section class="sc-honors">
                    <div class="group-title">
                        <p class="title">
                            <span class="text">Ho<span class="point">n</span>ors</span>
                        </p>
                        <p class="sub-title">
                            <span class="desc">
                                ALL <span class="i">OF</span> MY PAST ACHIEVEMENTS,<br>
                                AWARDS AND RECOGNITION.
                            </span>
                        </p>
                        <div class="arrow-ico">
                            <svg class="o-desktop o-ui-arrow" width="64" height="64" viewBox="0 0 64 64" fill="none" stroke="rgba(65,65,65,.3)" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.10162 3.10156L62.9999 62.9999" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M63 1.00001L63 63L0.999989 63" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="group-contents">
                        <div class="left-area">
                            <div class="m-arrow-ico">
                                <svg class="o-desktop o-ui-arrow" width="64" height="64" viewBox="0 0 64 64" fill="none" stroke="rgba(65,65,65,.3)" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.10162 3.10156L62.9999 62.9999" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M63 1.00001L63 63L0.999989 63" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </div>
                            <a href="" class="link-my" data-scroll="30">
                                <span class="desc">FEATURED</span>
                                <p class="text">Interview with Wix Editor X</p>
                                <img src="./images/sc3-img.png" alt="">
                                <span class="info-text">My journey of becoming a visual designer and my views on websites as a medium of expression.</span>
                            </a>
                        </div>
                        <div class="right-area">
                            <ul class="list-honors">
                                <li class="item-honors">
                                    <span class="desc"><span class="i">FOR</span> DISPLAY<br>2022</span>
                                    <div class="text-box">
                                        <p class="tit">Awwwards SOTD</p>
                                    </div>
                                    <div class="arrow-box">
                                        <a href="#" class="link-honors">
                                            <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="">
                                        </a>
                                    </div>
                                </li>
                                <li class="item-honors">
                                    <span class="desc">INTERVIEW<br>2021</span>
                                    <div class="text-box">
                                        <p class="tit">Wix.Com</p>
                                    </div>
                                    <div class="arrow-box">
                                        <a href="#" class="link-honors">
                                            <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="">
                                        </a>
                                    </div>
                                </li>
                                <li class="item-honors">
                                    <span class="desc"><span class="i">FOR</span> QUAIVE<br>2021</span>
                                    <div class="text-box">
                                        <p class="tit">Orpetron SOTD</p>
                                    </div>
                                    <div class="arrow-box">
                                        <a href="#" class="link-honors">
                                            <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="">
                                        </a>
                                    </div>
                                </li>
                                <li class="item-honors">
                                    <span class="desc"><span class="i">FOR</span> MUTEZA<br>2020</span>
                                    <div class="text-box">
                                        <p class="tit">Awwwards</p>
                                    </div>
                                    <div class="arrow-box">
                                        <a href="#" class="link-honors">
                                            <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="">
                                        </a>
                                    </div>
                                </li>
                                <li class="item-honors">
                                    <span class="desc">FEATURE<br>2020</span>
                                    <div class="text-box">
                                        <p class="tit">CSS Awards</p>
                                    </div>
                                    <div class="arrow-box">
                                        <a href="#" class="link-honors">
                                            <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="">
                                        </a>
                                    </div>
                                </li>
                                <li class="item-honors">
                                    <span class="desc">MENTION<br>2020</span>
                                    <div class="text-box">
                                        <p class="tit">Flux</p>
                                    </div>
                                    <div class="arrow-box">
                                        <a href="#" class="link-honors">
                                            <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="">
                                        </a>
                                    </div>
                                </li>
                                <li class="item-honors">
                                    <span class="desc">FEATURE<br>2019</span>
                                    <div class="text-box">
                                        <p class="tit">Codrops</p>
                                    </div>
                                    <div class="arrow-box">
                                        <a href="#" class="link-honors">
                                            <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="">
                                        </a>
                                    </div>
                                </li>
                                <li class="item-honors">
                                    <span class="desc">FEATURE<br>2019</span>
                                    <div class="text-box">
                                        <p class="tit">Muzli</p>
                                    </div>
                                    <div class="arrow-box">
                                        <a href="#" class="link-honors">
                                            <img src="https://abhishekjha.me/new-tab.737d741b.svg" alt="">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <svg data-scroll="100" id="c-circle" viewBox="0 0 1254 1254" fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-713.208px, -6.0724%, 0px);">
                    <circle cx="627" cy="627" r="627" fill="url(#paint0_radial_3260_3)"></circle>
                    <defs>
                        <radialGradient id="paint0_radial_3260_3" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(627) rotate(90) scale(813)">
                            <stop stop-color="#F3F3F3" stop-opacity="0.45"></stop>
                            <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                        </radialGradient>
                    </defs>
                </svg>
                <div class="inner">
                    <div class="text-area">
                        <p class="desc"><span class="text">LET'S TALK</span></p>
                        <p class="desc"><span class="text">ABOUT THE NEXT</span></p>
                        <p class="desc"><span class="text">BIG THING</span></p>
                        <div class="arrow-ico">
                            <svg class="o-desktop o-ui-arrow" width="64" height="64" viewBox="0 0 64 64" fill="none" stroke="#fff" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.10162 3.10156L62.9999 62.9999" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M63 1.00001L63 63L0.999989 63" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="m-text-area">
                        <p class="desc"><span class="text">Let's</span></p>
                        <p class="desc"><span class="text">Co<span class="point">nn</span>ect</span></p>
                    </div>
                    <div class="group-area left">
                        <div class="group-box">
                            <div class="dimmed d01"></div>
                            <div class="dimmed d02"></div>
                            <a href="#" class="link-group">Write a Message</a>
                        </div>
                        <div class="group-box right">
                            <div class="dimmed d01"></div>
                            <div class="dimmed d02"></div>
                            <a href="#" class="link-group">Discuss Project</a>
                        </div>
                    </div>
                    <div class="sns-area">
                        <ul class="sns-list">
                            <li class="sns-item">
                                <div class="color-box"></div>
                                <a href="#" class="link-sns">
                                    <div class="left-box">
                                        <span class="title">Behance</span>
                                        <span class="desc">@abhlshek_jha</span>
                                    </div>
                                    <div class="right-box">
                                        <img src="https://abhishekjha.me/behance.ca83ecae.svg" alt="Behance">
                                    </div>
                                </a>
                            </li>
                            <li class="sns-item">
                                <div class="color-box"></div>
                                <a href="#" class="link-sns">
                                    <div class="left-box">
                                        <span class="title">Instagram</span>
                                        <span class="desc">@design_flavorist</span>
                                    </div>
                                    <div class="right-box">
                                        <img src="https://abhishekjha.me/insta.f788fd3b.svg" alt="Instagram">
                                    </div>
                                </a>
                            </li>
                            <li class="sns-item">
                                <div class="color-box"></div>
                                <a href="#" class="link-sns">
                                    <div class="left-box">
                                        <span class="title">Twitter</span>
                                        <span class="desc">@designflavorist</span>
                                    </div>
                                    <div class="right-box">
                                        <img src="https://abhishekjha.me/twitter.4c1829c0.svg" alt="Twitter">
                                    </div>
                                </a>
                            </li>
                            <li class="sns-item">
                                <div class="color-box"></div>
                                <a href="#" class="link-sns">
                                    <div class="left-box">
                                        <span class="title">Dribbble</span>
                                        <span class="desc">@abhishek_jha</span>
                                    </div>
                                    <div class="right-box">
                                        <img src="https://abhishekjha.me/dribbble.b18d5ad5.svg" alt="Dribbble">
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <address class="address">
                        <p class="left-text">
                            <span class="copy">©2022  Abhishek Jha, All rights reserved • <span class="credits">Credits</span></span>
                        </p>
                        <p class="right-text">
                            <span class="text">2020 Portfolio</span>
                        </p>
                    </address>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>